-- This file has been generated from package.yaml by hpack version 0.14.0.
--
-- see: https://github.com/sol/hpack

name:           stackage-extras
version:        0.0.0.0
synopsis:       Stacakge tool extras
description:    ...
category:       Development
homepage:       https://github.com/phadej/stackage-extras#readme
bug-reports:    https://github.com/phadej/stackage-extras/issues
author:         Oleg Grenrus <oleg.grenrus@iki.fi>
maintainer:     Oleg Grenrus <oleg.grenrus@iki.fi>
license:        BSD3
license-file:   LICENSE
tested-with:    GHC==7.10.3
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/phadej/stackage-extras

executable stackage-extras
  main-is: Main.hs
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base >=4.7 && <4.9
    , base-compat
    , bytestring
    , Cabal
    , exceptions
    , github
    , transformers
    , lens
    , lens-aeson
    , optparse-applicative
    , packdeps
    , http-client
    , http-client-tls
    , regex-applicative
    , regex-applicative-text
    , text
    , vector
    , yaml >=0.8.14
  default-language: Haskell2010
